.province_find {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: pink;
}

.searchInput {
    width: 200px;
}

.province_map {
    // height: 400px;
    width: 1000px;
}

.r-result {
    width: 600px;
}

.province_map_result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.province_table {
    display: flex;
    flex-direction: row;
}